# LaLuu

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/LaLu/: MainActivity.kt
android/app/src/main/kotlin/com/example/LaLuu/: MainActivity.kt
assets/db/: appliance_db.json  data.json  db_test.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/data/models/: appliance_model.dart  appliance_model.g.dart  user_appliance_model.dart  user_appliance_model.g.dart
lib/app/data/services/: appliance_db_service.dart  user_appliance_db_service.dart
lib/app/modules/appliance/: appliance_binding.dart  appliance_controller.dart  appliance_page.dart
lib/app/modules/appliance_search/: appliance_search_binding.dart  appliance_search_controller.dart  appliance_search_delegate.dart
lib/app/modules/charts/: bars_standby_on.dart  charts_page.dart  most_consuming_appliances.dart  pie_standby_on.dart
lib/app/modules/home/: home_binding.dart  home_controller.dart  home_page.dart
lib/app/modules/relevant_info/: relevant_info_page.dart
lib/app/modules/tariff/: tariff_page.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/utils/: constants.dart  dependency_injection.dart  functions.dart
lib/app/utils/widgets/: drawer_menu.dart
test/: widget_test.dart
(+12 files in other folders)
